apiVersion: v1
kind: Service
metadata:
  name: btd-service
spec:
  selector:
    app: btd
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8004
      targetPort: 8004
      nodePort: 30001